// @FileName : 01内存管理.go
// @Time : 2025/3/24 下午7:37
// @Author : luobozi

package main

// 此处开始编写代码

/*
go 堆内存分配管理本质上来说就是一个内存池，先申请一个大内存，然后使用空链表形式将内存合理切割组织在一起


内存逃逸 -- 逃逸分析
内存逃逸主要原因在于函数返回后，局部变量有没有被外部引用
如果局部变量没理由被外部引用，这个变量就会被分配到栈上面
如果局部变量被外部引用，这个变量就会被分配到堆上面

内存回收
三色标记清除+混合写屏障（不需要STW）
*/
